    <div class="wrapper">

        <div class="container" >

            <div class="tutorial">

                <h2>
                    <a href="http://weblogs.asp.net/dwahlin/video-tutorial-angularjs-fundamentals-in-60-ish-minutes">
                        AngularJS Tutorial by Dan Wahlin
                    </a>
                </h2>


                <div class="overview">

                    <h3>AngularJS Tutorial Overview </h3>

                    <p>
                        The author have a very nice and funny approach to AngularJS in this tutorial.
                    </p>
                    <p>
                        In around 70 minutes, divided in 7 lessons we will learn the fundamentals of AngularJS.
                    </p>

                </div>

                <div class="lessons">

                    <h3>AngularJS Tutorial Lessons</h3>

                    <ul class="lessons-list">
                        <li class="lessons-field">
                            <a class="lessons-link" title="<?php echo $lessons['fundamentals']['lesson1']['title']; ?>" href="?l=1">
                                Introduction
                            </a>
                        </li>
                        <li class="lessons-field">
                            <a class="lessons-link" title="<?php echo $lessons['fundamentals']['lesson2']['title']; ?>" href="?l=2">
                                AngularJS Features
                            </a>
                        </li>
                        <li class="lessons-field">
                            <a class="lessons-link" title="<?php echo $lessons['fundamentals']['lesson3']['title']; ?>" href="?l=3">
                                Directives/Filters/Data Binding
                            </a>
                        </li>
                        <li class="lessons-field">
                            <a class="lessons-link" title="<?php echo $lessons['fundamentals']['lesson4']['title']; ?>" href="?l=4">
                               Views/Controllers/Scope
                            </a>
                        </li>
                        <li class="lessons-field">
                            <a class="lessons-link" title="<?php echo $lessons['fundamentals']['lesson5']['title']; ?>" href="?l=5">
                                Modules/Routes/Factories/Services
                            </a>
                        </li>
                        <li class="lessons-field">
                            <a class="lessons-link" title="<?php echo $lessons['fundamentals']['lesson6']['title']; ?>" href="?l=6">
                                App Demo
                            </a>
                        </li>
                        <li class="lessons-field">
                            <a class="lessons-link"  title="<?php echo $lessons['fundamentals']['lesson7']['title']; ?>" href="?l=7">
                                Summary/Resources
                            </a>
                        </li>

                    </ul>

                </div>

                <div class="links">

                    <h3>Author Links</h3>

                    <ul class="links-list">
                        <li class="links-field">
                            <a href="http://tinyurl.com/AngularJSDemos" class="link-name" target="blank">
                                AngularJS Samples Code
                            </a>
                        </li>
                        <li class="links-field">
                            <a href="http://weblogs.asp.net/dwahlin/archive/tags/AngularJS/default.aspx" class="link-name" target="blank">
                                Other Blog Posts about AngulatJS
                            </a>
                        </li>

                        <li class="links-field">
                            <a href="http://weblogs.asp.net/dwahlin" class="link-name" target="blank">
                                Dan Wahlin Blog
                            </a>
                        </li>
                        <li class="links-field">
                            <a href="https://www.youtube.com/channel/UCtbxTmNfHcXLV5nfpnQxFkw" class="link-name" target="blank">
                                Dan Wahlin Youtube Channel
                            </a>
                        </li>
                        <li class="links-field">
                            <a href="http://twitter.com/danwahlin" class="link-name" target="blank">
                                Dan Whalin Twitter
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="disclaimer">

                    <h2>Disclaimer</h2>

                    <div class="developer">

                        <h3>Exadra37 - Software Developer</h3>

                        <p>
                            When i am learning some thing i always like to do some code to get things interiozed more deepply in my brain.
                        </p>
                        <p>
                            So, This website is an exercise inspired in the tutorial of Dan Wahlin to learn AngularJS and was created between each lesson i have seen in the Youtube videos.
                        </p>

                    </div>

                </div>
            </div>
        </div>
    </div>
